<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScoresVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScoresVC" id="BYZ-38-t0r" customClass="ScoresVC" customModule="eye_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-cF-QaS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE EXAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-Ro-YwE">
                                        <rect key="frame" x="115" y="30" width="145" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-kz-oES">
                                        <rect key="frame" x="322" y="22.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tMt-Wc-c4C"/>
                                            <constraint firstAttribute="width" constant="45" id="zvt-6l-aNP"/>
                                        </constraints>
                                        <state key="normal" image="eye_full"/>
                                        <connections>
                                            <action selector="examBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShF-W8-f5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FDZ-Ro-YwE" firstAttribute="centerX" secondItem="Hq5-cF-QaS" secondAttribute="centerX" id="0Ud-zU-cnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebc-kz-oES" secondAttribute="trailing" constant="8" id="0hU-H4-P89"/>
                                    <constraint firstAttribute="height" constant="70" id="Bw6-0L-gJv"/>
                                    <constraint firstItem="Ebc-kz-oES" firstAttribute="centerY" secondItem="FDZ-Ro-YwE" secondAttribute="centerY" id="EbJ-RH-Au2"/>
                                    <constraint firstItem="FDZ-Ro-YwE" firstAttribute="top" secondItem="Hq5-cF-QaS" secondAttribute="top" constant="30" id="hlS-5l-9UA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Eye Exam App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-9d-lYB">
                                <rect key="frame" x="41.5" y="155" width="292" height="18"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, click the eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-wN-a6N">
                                <rect key="frame" x="77" y="183" width="221" height="16"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Ah-jHK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="85" id="62B-sQ-pu9" customClass="PatientCell" customModule="eye_exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62B-sQ-pu9" id="mg0-zR-iIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-z4-xUX">
                                                    <rect key="frame" x="23" y="19.5" width="164.5" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-MS-UZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-ZM-loH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0tk-g9-Efw"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="qlr-lv-vaF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zac Saltzman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-6K-zBl">
                                                                    <rect key="frame" x="60" y="0.0" width="104.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="omb-yC-RSa">
                                                            <rect key="frame" x="0.0" y="25.5" width="105.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-BB-Pbr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="9uE-5F-gjI"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="JVp-gB-chB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-bj-Cct">
                                                                    <rect key="frame" x="59.5" y="0.0" width="46" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NdL-z4-xUX" firstAttribute="leading" secondItem="mg0-zR-iIM" secondAttribute="leadingMargin" constant="8" id="AIJ-vy-wZJ"/>
                                                <constraint firstItem="NdL-z4-xUX" firstAttribute="centerY" secondItem="mg0-zR-iIM" secondAttribute="centerY" id="hKt-xf-Yni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="PW8-6K-zBl" id="0a0-ER-oaK"/>
                                            <outlet property="scoreLbl" destination="opW-bj-Cct" id="Pla-Cd-k5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9e-9d-lYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="520-dx-ar6"/>
                            <constraint firstItem="1dO-Ah-jHK" firstAttribute="top" secondItem="Hq5-cF-QaS" secondAttribute="bottom" constant="10" id="5yZ-hL-xqT"/>
                            <constraint firstItem="Hq5-cF-QaS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pV-H0-pOA"/>
                            <constraint firstItem="Vho-wN-a6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUP-Nr-zBf"/>
                            <constraint firstItem="Hq5-cF-QaS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HRH-YY-qD6"/>
                            <constraint firstItem="Vho-wN-a6N" firstAttribute="top" secondItem="B9e-9d-lYB" secondAttribute="bottom" constant="10" id="Kmj-hQ-s53"/>
                            <constraint firstItem="1dO-Ah-jHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MhA-Y8-eRC"/>
                            <constraint firstItem="B9e-9d-lYB" firstAttribute="top" secondItem="Hq5-cF-QaS" secondAttribute="bottom" constant="85" id="YgP-dv-u9Q"/>
                            <constraint firstItem="Hq5-cF-QaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0V-BP-IdT"/>
                            <constraint firstItem="1dO-Ah-jHK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mbS-Oc-eIP"/>
                            <constraint firstItem="1dO-Ah-jHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y2V-DJ-nK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1dO-Ah-jHK" id="KW8-ek-EiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="1EQ-tn-ib3">
            <objects>
                <viewController storyboardIdentifier="NameVC" id="mPh-iL-Gps" customClass="NameVC" customModule="eye_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaL-Fr-10u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-Xd-Yx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE EXAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-a2-e3b">
                                        <rect key="frame" x="115.5" y="30" width="144.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86A-16-hKT">
                                        <rect key="frame" x="8" y="32.5" width="14" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="IQr-Y1-29O"/>
                                            <constraint firstAttribute="height" constant="25" id="JoI-TW-xak"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="mPh-iL-Gps" eventType="touchUpInside" id="1Fc-V5-diC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XFk-a2-e3b" firstAttribute="top" secondItem="l0t-Xd-Yx2" secondAttribute="top" constant="30" id="0HM-ug-TtJ"/>
                                    <constraint firstItem="86A-16-hKT" firstAttribute="leading" secondItem="l0t-Xd-Yx2" secondAttribute="leading" constant="8" id="BAD-AY-Ik4"/>
                                    <constraint firstAttribute="height" constant="70" id="ghv-Sx-rJu"/>
                                    <constraint firstItem="86A-16-hKT" firstAttribute="centerY" secondItem="XFk-a2-e3b" secondAttribute="centerY" id="o30-Rj-cbo"/>
                                    <constraint firstItem="XFk-a2-e3b" firstAttribute="centerX" secondItem="l0t-Xd-Yx2" secondAttribute="centerX" id="ycL-oj-KjW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-L5-735">
                                <rect key="frame" x="16" y="110" width="343" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-OV-9I1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-fq-ygo">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-CZ-aBh">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-8T-DGP">
                                        <rect key="frame" x="16" y="20" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-tk-uDs">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                                <state key="normal" title="Sight">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sightBtnWasPressed:" destination="mPh-iL-Gps" eventType="touchUpInside" id="c1g-MY-fdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-ad-fz8">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="50"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                                <state key="normal" title="Color">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorBtnWasPressed:" destination="mPh-iL-Gps" eventType="touchUpInside" id="Hu0-aZ-8Qc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TZP-By-i0k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YeZ-8T-DGP" firstAttribute="top" secondItem="xKU-CZ-aBh" secondAttribute="top" constant="20" id="Bqp-SG-CRV"/>
                                    <constraint firstItem="YeZ-8T-DGP" firstAttribute="leading" secondItem="xKU-CZ-aBh" secondAttribute="leading" constant="16" id="Hfl-TE-lbG"/>
                                    <constraint firstAttribute="trailing" secondItem="YeZ-8T-DGP" secondAttribute="trailing" constant="16" id="RzO-t0-02k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKU-CZ-aBh" firstAttribute="top" secondItem="lyd-L5-735" secondAttribute="bottom" id="6cb-aR-AtT"/>
                            <constraint firstItem="lyd-L5-735" firstAttribute="leading" secondItem="gul-uz-Ebs" secondAttribute="leading" constant="16" id="9bH-iG-nxA"/>
                            <constraint firstItem="xKU-CZ-aBh" firstAttribute="leading" secondItem="gul-uz-Ebs" secondAttribute="leading" id="Aqy-3P-cy8"/>
                            <constraint firstItem="gul-uz-Ebs" firstAttribute="trailing" secondItem="lyd-L5-735" secondAttribute="trailing" constant="16" id="Fzn-9L-nMZ"/>
                            <constraint firstItem="lyd-L5-735" firstAttribute="top" secondItem="l0t-Xd-Yx2" secondAttribute="bottom" constant="40" id="Mzg-GV-xV1"/>
                            <constraint firstItem="xKU-CZ-aBh" firstAttribute="bottom" secondItem="gul-uz-Ebs" secondAttribute="bottom" id="PJn-MY-Bg1"/>
                            <constraint firstItem="l0t-Xd-Yx2" firstAttribute="top" secondItem="DaL-Fr-10u" secondAttribute="top" id="Z7i-Ra-aBF"/>
                            <constraint firstItem="l0t-Xd-Yx2" firstAttribute="leading" secondItem="gul-uz-Ebs" secondAttribute="leading" id="aGr-y7-yy9"/>
                            <constraint firstItem="l0t-Xd-Yx2" firstAttribute="trailing" secondItem="gul-uz-Ebs" secondAttribute="trailing" id="mxv-je-xpp"/>
                            <constraint firstItem="xKU-CZ-aBh" firstAttribute="trailing" secondItem="gul-uz-Ebs" secondAttribute="trailing" id="oZZ-HE-HV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gul-uz-Ebs"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pWr-fq-ygo" id="MHf-6T-pLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT3-gg-en1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--ExamVC-->
        <scene sceneID="go7-NJ-DLm">
            <objects>
                <viewController storyboardIdentifier="ExamVC" id="DhG-RJ-h9v" customClass="ExamVC" customModule="eye_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3O-9p-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-Bu-icX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE EXAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-AZ-v6P">
                                        <rect key="frame" x="115.5" y="30" width="144.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-oJ-R0z">
                                        <rect key="frame" x="345" y="34" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="L3k-3H-0TT"/>
                                            <constraint firstAttribute="height" constant="22" id="clu-ZS-zka"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelBtnWasPressed:" destination="DhG-RJ-h9v" eventType="touchUpInside" id="6Ku-bg-mi5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v8Y-AZ-v6P" firstAttribute="top" secondItem="ntS-Bu-icX" secondAttribute="top" constant="30" id="6fG-fA-QRk"/>
                                    <constraint firstItem="v8Y-AZ-v6P" firstAttribute="centerX" secondItem="ntS-Bu-icX" secondAttribute="centerX" id="Ten-Wk-qCM"/>
                                    <constraint firstItem="aCl-oJ-R0z" firstAttribute="centerY" secondItem="v8Y-AZ-v6P" secondAttribute="centerY" id="YbV-XI-pah"/>
                                    <constraint firstAttribute="trailing" secondItem="aCl-oJ-R0z" secondAttribute="trailing" constant="8" id="mFY-5g-OgN"/>
                                    <constraint firstAttribute="height" constant="70" id="yq6-2L-P39"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-c5-dU5">
                                <rect key="frame" x="16" y="110" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-sb-Nzd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you see?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-0K-YLn">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-gG-xce">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-sc-K6I">
                                        <rect key="frame" x="16" y="20" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NaS-uJ-ot4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnWasPressed:" destination="DhG-RJ-h9v" eventType="touchUpInside" id="dfI-bQ-Ufo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nEX-sc-K6I" secondAttribute="trailing" constant="16" id="0z7-OY-uQD"/>
                                    <constraint firstItem="nEX-sc-K6I" firstAttribute="top" secondItem="cXE-gG-xce" secondAttribute="top" constant="20" id="Kug-ec-slC"/>
                                    <constraint firstItem="nEX-sc-K6I" firstAttribute="leading" secondItem="cXE-gG-xce" secondAttribute="leading" constant="16" id="oBg-AL-mBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibA-c5-dU5" firstAttribute="top" secondItem="ntS-Bu-icX" secondAttribute="bottom" constant="40" id="Fxn-S0-pT6"/>
                            <constraint firstItem="cXE-gG-xce" firstAttribute="top" secondItem="ibA-c5-dU5" secondAttribute="bottom" id="IKl-zv-y8d"/>
                            <constraint firstItem="2M7-65-oPL" firstAttribute="trailing" secondItem="ibA-c5-dU5" secondAttribute="trailing" constant="16" id="Jxe-wk-bJj"/>
                            <constraint firstItem="cXE-gG-xce" firstAttribute="leading" secondItem="2M7-65-oPL" secondAttribute="leading" id="P07-24-0mF"/>
                            <constraint firstItem="cXE-gG-xce" firstAttribute="bottom" secondItem="2M7-65-oPL" secondAttribute="bottom" id="SKi-z5-6fW"/>
                            <constraint firstItem="ibA-c5-dU5" firstAttribute="leading" secondItem="2M7-65-oPL" secondAttribute="leading" constant="16" id="cCX-cs-5eh"/>
                            <constraint firstItem="ntS-Bu-icX" firstAttribute="trailing" secondItem="2M7-65-oPL" secondAttribute="trailing" id="h76-Pr-CZB"/>
                            <constraint firstItem="ntS-Bu-icX" firstAttribute="leading" secondItem="2M7-65-oPL" secondAttribute="leading" id="skT-6D-0xs"/>
                            <constraint firstItem="cXE-gG-xce" firstAttribute="trailing" secondItem="2M7-65-oPL" secondAttribute="trailing" id="vya-aL-jEV"/>
                            <constraint firstItem="ntS-Bu-icX" firstAttribute="top" secondItem="Y3O-9p-wsx" secondAttribute="top" id="x7u-bV-ROg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2M7-65-oPL"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="iu4-0K-YLn" id="tVI-fK-52R"/>
                        <outlet property="examQuestion" destination="PNz-sb-Nzd" id="wfE-6k-F3T"/>
                        <outlet property="submitBtn" destination="nEX-sc-K6I" id="kEV-o6-OoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q62-94-vsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="132.68365817091455"/>
        </scene>
        <!--ColorVC-->
        <scene sceneID="aDa-gu-le1">
            <objects>
                <viewController storyboardIdentifier="ColorVC" id="Y0J-nT-Akl" customClass="ColorVC" customModule="eye_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1K-cC-as9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-72-Q8P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE EXAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-kD-JVP">
                                        <rect key="frame" x="115.5" y="30" width="144.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-9H-F1O">
                                        <rect key="frame" x="345" y="34" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KrB-Y9-UjS"/>
                                            <constraint firstAttribute="width" constant="22" id="YDH-fO-zb9"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelBtnWasPressed:" destination="Y0J-nT-Akl" eventType="touchUpInside" id="lPq-0g-xhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8jK-F1-gyT"/>
                                    <constraint firstItem="jNb-kD-JVP" firstAttribute="centerX" secondItem="6ah-72-Q8P" secondAttribute="centerX" id="P82-q0-vKL"/>
                                    <constraint firstItem="GNx-9H-F1O" firstAttribute="centerY" secondItem="jNb-kD-JVP" secondAttribute="centerY" id="Qhc-OE-1fb"/>
                                    <constraint firstAttribute="trailing" secondItem="GNx-9H-F1O" secondAttribute="trailing" constant="8" id="gVC-JY-Lvz"/>
                                    <constraint firstItem="jNb-kD-JVP" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="top" constant="30" id="mRD-xO-5nT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_01" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-fi-Cp7">
                                <rect key="frame" x="112" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BKF-AO-h4w"/>
                                    <constraint firstAttribute="height" constant="150" id="sav-V0-DOO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_02" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-9j-I9R">
                                <rect key="frame" x="112" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I0D-Jc-KcL"/>
                                    <constraint firstAttribute="height" constant="150" id="juL-r8-Tu8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_03" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-FY-zwf">
                                <rect key="frame" x="112" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JOF-vn-v8D"/>
                                    <constraint firstAttribute="height" constant="150" id="zOA-Pa-r7b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_04" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-vk-2Ek">
                                <rect key="frame" x="112" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9gd-E1-6lk"/>
                                    <constraint firstAttribute="height" constant="150" id="nIS-fP-nhD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_05" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-pN-3wL">
                                <rect key="frame" x="112" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dj6-mu-ATm"/>
                                    <constraint firstAttribute="width" constant="150" id="ORt-b1-ZU5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cb_06" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-X8-BPc">
                                <rect key="frame" x="112" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Hu-8g-pby"/>
                                    <constraint firstAttribute="height" constant="150" id="yxC-A4-KAK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What number do you see?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-3F-aKR">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-hA-0l0">
                                <rect key="frame" x="16" y="288" width="343" height="50"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eG6-O7-aXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnWasPressed:" destination="Y0J-nT-Akl" eventType="touchUpInside" id="tMZ-oL-ADA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrK-fi-Cp7" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="1Fj-7O-Tcb"/>
                            <constraint firstItem="TaH-9j-I9R" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="bottom" constant="8" id="4KR-bU-Kcv"/>
                            <constraint firstItem="gIz-vk-2Ek" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="bottom" constant="8" id="5AK-wg-AbK"/>
                            <constraint firstItem="TaH-9j-I9R" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="6V9-jN-WuX"/>
                            <constraint firstItem="K9C-FY-zwf" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="bottom" constant="8" id="6rs-Xw-jtJ"/>
                            <constraint firstItem="R6G-3F-aKR" firstAttribute="top" secondItem="IrK-fi-Cp7" secondAttribute="bottom" constant="20" id="8eV-NA-HRr"/>
                            <constraint firstItem="3ar-pN-3wL" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="bottom" constant="8" id="9NY-uO-8l8"/>
                            <constraint firstItem="K9C-FY-zwf" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="BTt-ke-Q1u"/>
                            <constraint firstItem="Icd-X8-BPc" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="MAh-Rd-qRe"/>
                            <constraint firstItem="6ah-72-Q8P" firstAttribute="leading" secondItem="yXg-EF-UXx" secondAttribute="leading" id="NTb-ef-gpG"/>
                            <constraint firstItem="IrK-fi-Cp7" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="bottom" constant="8" id="QHz-F2-k8L"/>
                            <constraint firstItem="yXg-EF-UXx" firstAttribute="trailing" secondItem="ytq-hA-0l0" secondAttribute="trailing" constant="16" id="Tmk-6m-dso"/>
                            <constraint firstItem="6ah-72-Q8P" firstAttribute="trailing" secondItem="yXg-EF-UXx" secondAttribute="trailing" id="WTD-KG-GcH"/>
                            <constraint firstItem="ytq-hA-0l0" firstAttribute="leading" secondItem="yXg-EF-UXx" secondAttribute="leading" constant="16" id="ZWS-vx-7iJ"/>
                            <constraint firstItem="ytq-hA-0l0" firstAttribute="top" secondItem="R6G-3F-aKR" secondAttribute="bottom" constant="10" id="aEc-14-cyT"/>
                            <constraint firstItem="Icd-X8-BPc" firstAttribute="top" secondItem="6ah-72-Q8P" secondAttribute="bottom" constant="8" id="aPj-do-WeD"/>
                            <constraint firstItem="3ar-pN-3wL" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="eQA-eL-4uY"/>
                            <constraint firstItem="R6G-3F-aKR" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="gXS-2O-V8U"/>
                            <constraint firstItem="yXg-EF-UXx" firstAttribute="trailing" secondItem="R6G-3F-aKR" secondAttribute="trailing" constant="16" id="hNO-gr-wxx"/>
                            <constraint firstItem="6ah-72-Q8P" firstAttribute="top" secondItem="i1K-cC-as9" secondAttribute="top" id="vT5-Qj-9SR"/>
                            <constraint firstItem="gIz-vk-2Ek" firstAttribute="centerX" secondItem="i1K-cC-as9" secondAttribute="centerX" id="xTC-Fx-cyA"/>
                            <constraint firstItem="R6G-3F-aKR" firstAttribute="leading" secondItem="yXg-EF-UXx" secondAttribute="leading" constant="16" id="zdC-8Q-9cF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXg-EF-UXx"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="R6G-3F-aKR" id="DwI-RB-R6E"/>
                        <outlet property="cb1" destination="IrK-fi-Cp7" id="f3j-rg-Dld"/>
                        <outlet property="cb2" destination="TaH-9j-I9R" id="6BK-TP-Lr2"/>
                        <outlet property="cb3" destination="K9C-FY-zwf" id="cy7-He-TIg"/>
                        <outlet property="cb4" destination="gIz-vk-2Ek" id="cLE-pE-bzg"/>
                        <outlet property="cb5" destination="3ar-pN-3wL" id="j3r-DM-4m6"/>
                        <outlet property="cb6" destination="Icd-X8-BPc" id="Jmz-QR-kHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Y-Ze-CDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="25"/>
        <image name="cb_01" width="260" height="260"/>
        <image name="cb_02" width="200" height="200"/>
        <image name="cb_03" width="260" height="260"/>
        <image name="cb_04" width="260" height="260"/>
        <image name="cb_05" width="260" height="260"/>
        <image name="cb_06" width="260" height="255"/>
        <image name="close" width="22" height="20"/>
        <image name="eye_full" width="256" height="256"/>
    </resources>
</document>
